* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(to right, #ff66cc 0%, #ffff66 100%);
}
  
a {
    text-decoration: none;
}
  
li {
    list-style: none;
}

.navbar {
    display: flex;
    padding: 6px;
    background-color: white;
    color: black;
}
  
.nav-1 {
    width: 92%;
    float: left;
    justify-content: center;
}

.nav-1 a {
    color: black;
}

.nav-2 a {
    color: black;
}

.menu1 {
    display: flex;
    gap: 1em;
    font-size: 24px;
    letter-spacing: 3px;
    justify-content: center;
}
  
.menu1 li {
    padding: 5px 10px;
}

.menu2 {
    display: flex;
    gap: 0.2em;
}
  
.menu2 li {
    padding: 0px 2px;
}

.nav-icons {
    display: flex;
}

.nav-icons-med {
    display: none;
}

.nav-icons-small {
    display: none;
}

.lorem-text {
    width: 43%;
    height: auto;
    position: absolute;
    top: 30%;
    left: 5%;
    padding: 2em;
    padding-right: 5em;
    color: white;
    background: rgba(239, 109, 109, 0.6);
    font-size: 20px;
    font-family: sans-serif;
}

.lorem {
    font-weight: bolder; 
    font-size: 48px;
}

.background-img {
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.order {
    color: white;
    font-family: sans-serif;
    letter-spacing: 4px;
    text-align: center;
    font-size: 48px;
    padding: 1.2em;
    padding-top: 1.7em;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.card {
    width: 20%;
    height: auto;
    padding: 1em;
    border-radius: 0px 50px 0 50px;
    background-color: white;
    margin: 3em;
    margin-top: 1em;
}

.card-img {
    border-radius: 0px 50px 0 0px;
    display: block;
    width: 200px;
    height: 200px;
    margin: 10px auto;
    text-align: center;
}
  
.box {
    padding: 10px 10px;
    font-family: sans-serif;
    text-align: center;
}

.items {
    margin: 0.6em;
    font-weight: 750;
}

.order-button {
    border-radius: 30px;
    background-color: white;
    background: rgba(255, 255, 255, 0.4);
    width: 180px;
    height: auto;
    font-size: 22px;
    font-family: sans-serif;
    padding: 0.8em;
    margin: 1em auto;
    margin-bottom: 5em;
    color: black;
    font-weight: bolder;
    text-align: center;
}

.order-button a {
    color: black;
}

@media (max-width: 352px) {

    .menu1 {
       gap: 0.1em;
       font-size: 8px;
       letter-spacing: normal;
    }
 
    .menu1 li {
         padding: 1px 5px;
    }
 
    .nav-icons {
         display: none;
    }
 
    .nav-icons-med {
         display: none;
    }
 
    .nav-icons-small {
         display: flex;
    }
 
    .background-img {
         height: fit-content;
    }
 
    .lorem-text {
         top: 12%;
         padding: 1em;
         padding-right: 2em;
         font-size: 7px;
    }
 
    .lorem {
         font-size: 10px;
    }
 
    .order {
         font-size: 20px;
         padding: 1em;
    }   
 
    .card{
        width: 100%;
        padding: 0.5em;
        margin: 3em;
        margin-top: 1em;
        margin-bottom: 1em;
   }
   
   .card-img {
       width: 150px;
       height: 150px;
       margin: 1px auto;
   }
     
   .box {
       padding: 6px 6px;
       font-size: 10px;
   }

   .items {
        font-size: 13px;
   }

   .order-button {
        font-size: 15px;
   }
 
}

@media (min-width: 352px) and (max-width: 648px) {

    .menu1 {
      gap: 0.2em;
      font-size: 10px;
      letter-spacing: normal;
    }

    .menu1 li {
        padding: 2px 8px;
    }

    .nav-icons {
        display: none;
    }

    .nav-icons-med {
        display: none;
      }

    .nav-icons-small {
        display: flex;
    }

    .background-img {
        height: fit-content;
    }

    .lorem-text {
        top: 12%;
        padding: 1.5em;
        padding-right: 2em;
        font-size: 10px;
    }

    .lorem {
        font-size: 18px;
    }

    .order {
        font-size: 22px;
        padding: 1em;
    }   

    .card{
        width: 100%;
        padding: 0.5em;
        margin: 5em;
        margin-top: 1em;
        margin-bottom: 1em;
    }
  
    .card-img {
        width: 150px;
        height: 150px;
        margin: 1px auto;
    }
    
    .box {
        padding: 6px 6px;
        font-size: 12px;
    }

    .items {
        font-size: 15px;
    }

    .order-button {
        font-size: 18px;
    }

}

@media (min-width: 648px) and (max-width: 800px){

    .menu1 {
        gap: 0.8em;
        font-size: 20px;
        letter-spacing: 2px;
    }

    .menu1 li {
          padding: 3px 8px;
    }

    .nav-icons {
          display: none;
    }

    .nav-icons-med {
        display: flex;
    }

    .nav-icons-small {
          display: none;
    }

    .background-img {
          height: fit-content;
    }

    .lorem-text {
        width: 45%;
        top: 15%;
        padding: 1.5em;
        padding-right: 3em;
        font-size: 18px;
    }

    .lorem {
        font-size: 32px;
    }

    .card{
        width: 40%;
        margin: 1.2em;
    }

}

@media (min-width: 800px) and (max-width: 1070px){

    .menu1 {
        gap: 0.8em;
        font-size: 20px;
        letter-spacing: 2px;
    }

    .menu1 li {
          padding: 3px 8px;
    }

    .nav-icons {
          display: none;
    }

    .nav-icons-med {
        display: flex;
    }

    .nav-icons-small {
          display: none;
    }

    .background-img {
          height: fit-content;
    }

    .lorem-text {
        width: 45%;
        top: 18%;
        padding: 1.5em;
        padding-right: 3em;
        font-size: 18px;
    }

    .lorem {
        font-size: 32px;
    }

    .card{
        width: 30%;
        margin: 1em;
    }
    
}

@media (min-width: 1070px) and (max-width: 1224px){

    .menu1 {
        gap: 0.8em;
        font-size: 20px;
        letter-spacing: 2px;
    }

    .menu1 li {
          padding: 3px 8px;
    }

    .nav-icons {
          display: none;
    }

    .nav-icons-med {
        display: flex;
    }

    .nav-icons-small {
          display: none;
    }

    .background-img {
          height: fit-content;
    }

    .lorem-text {
        width: 45%;
        padding: 1.5em;
        padding-right: 3em;
        font-size: 18px;
    }

    .lorem {
        font-size: 32px;
    }
    
    .card{
        width: 30%;
        margin: 1em;
    }

}